Feature: user login successfully
  I order to login from the homepage
  authenticated user
  user login successfully

  @smoke @reg
  Scenario: user login successfully
    Given I am on the homepage
    And I should see "Log in"
    And I fill in the following:
        |Username|admin|
        |Password|admin|
    When press "edit-submit"
    Then I should see the link "Contact"
    And I should see the text "Log out"
    And I should see the link "My account"
